/* Authentication Styles */
.auth-main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    padding: 2rem 0;
}

.auth-container {
    width: 100%;
    max-width: 400px;
    padding: 0 20px;
}

.auth-card {
    background-color: #2a2a2a;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 1px solid #333;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 1rem;
}

.divider {
    width: 60px;
    height: 2px;
    background-color: #ffd700;
    margin: 0 auto;
    position: relative;
}

.divider::before,
.divider::after {
    content: '';
    position: absolute;
    top: 0;
    width: 20px;
    height: 2px;
    background-color: #555;
}

.divider::before {
    left: -25px;
}

.divider::after {
    right: -25px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-group label i {
    color: #888;
    width: 16px;
}

.form-group input {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #ffd700;
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.form-group input::placeholder {
    color: #999;
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0;
    transition: color 0.3s ease;
}

.toggle-password:hover {
    color: #ffd700;
}

.auth-btn {
    background-color: #ffd700;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.875rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 0.5rem;
}

.auth-btn:hover {
    background-color: #e6c200;
    transform: translateY(-2px);
}

.auth-btn:active {
    transform: translateY(0);
}

.auth-btn:disabled {
    background-color: #666;
    cursor: not-allowed;
    transform: none;
}

.auth-links {
    text-align: center;
}

.forgot-password {
    color: #ffd700;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #e6c200;
}

.auth-divider {
    text-align: center;
    position: relative;
    margin: 1.5rem 0;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #555;
}

.auth-divider span {
    background-color: #2a2a2a;
    color: #888;
    padding: 0 1rem;
    font-size: 0.9rem;
    position: relative;
    z-index: 1;
}

.auth-footer {
    text-align: center;
}

.auth-footer p {
    color: #cccccc;
    font-size: 0.9rem;
}

.auth-link {
    color: #ffd700;
    font-weight: 500;
    transition: color 0.3s ease;
}

.auth-link:hover {
    color: #e6c200;
}

.back-btn {
    color: #ffffff;
    font-size: 0.9rem;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.back-btn:hover {
    color: #ffd700;
}

/* Form validation styles */
.form-group.error input {
    border-color: #e74c3c;
}

.form-group.success input {
    border-color: #27ae60;
}

.error-message {
    color: #e74c3c;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.success-message {
    color: #27ae60;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Register form specific styles */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-top: 1rem;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin: 0;
    margin-top: 0.25rem;
}

.checkbox-group label {
    font-size: 0.85rem;
    line-height: 1.4;
    color: #cccccc;
    cursor: pointer;
    margin-bottom: 0;
}

.checkbox-group label a {
    color: #ffd700;
}

.warning-text {
    background-color: rgba(255, 107, 53, 0.1);
    border: 1px solid #ffd700;
    border-radius: 8px;
    padding: 0.75rem;
    margin: 1rem 0;
    color: #ffd700;
    font-size: 0.85rem;
    line-height: 1.4;
}

/* Loading state */
.auth-btn.loading {
    position: relative;
    color: transparent;
}

.auth-btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-main {
        padding: 1rem 0;
    }
    
    .auth-card {
        padding: 2rem 1.5rem;
        margin: 0 10px;
    }
    
    .auth-header h1 {
        font-size: 1.6rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .auth-container {
        padding: 0 15px;
    }
    
    .auth-card {
        padding: 1.5rem 1rem;
    }
    
    .auth-header h1 {
        font-size: 1.4rem;
    }
    
    .form-group input {
        padding: 0.625rem 0.875rem;
    }
    
    .auth-btn {
        padding: 0.75rem 1rem;
    }
}