<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตะกร้าสินค้า - Klonglens</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="cart.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-brand">
                    <a href="index.html" class="brand-link">
                        <i class="fas fa-camera"></i>
                        <span>Klonglens</span>
                    </a>
                </div>
                
                <div class="nav-menu" id="nav-menu">
                    <a href="index.html" class="nav-link">หน้าแรก</a>
                    <a href="categories.html" class="nav-link">หมวดหมู่</a>
                    <a href="#" class="nav-link">เกี่ยวกับเรา</a>
                    <a href="#" class="nav-link">ติดต่อ</a>
                </div>
                
                <div class="nav-actions">
                    <a href="cart.html" class="cart-btn active">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cart-count">0</span>
                    </a>
                    <a href="login.html" class="login-btn">เข้าสู่ระบบ</a>
                    <button class="hamburger" id="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <h1>ตะกร้าสินค้า</h1>
                <div class="cart-summary">
                    <span class="cart-item-count" id="cart-item-count">0 รายการ</span>
                </div>
            </div>

            <!-- Cart Content -->
            <div class="cart-layout">
                <div class="cart-items" id="cart-items">
                    <!-- Cart items will be loaded here -->
                </div>
                
                <div class="cart-sidebar">
                    <div class="order-summary">
                        <h3>สรุปคำสั่งซื้อ</h3>
                        
                        <div class="summary-row">
                            <span>ยอดรวมสินค้า</span>
                            <span id="subtotal">0 บาท</span>
                        </div>
                        
                        <div class="summary-row">
                            <span>ค่าจัดส่ง</span>
                            <span id="shipping-fee">0 บาท</span>
                        </div>
                        
                        <div class="summary-row discount">
                            <span>ส่วนลด</span>
                            <span id="discount">-0 บาท</span>
                        </div>
                        
                        <div class="summary-divider"></div>
                        
                        <div class="summary-row total">
                            <span>ยอดรวฤทธิ์</span>
                            <span id="total">0 บาท</span>
                        </div>
                        
                        <div class="promo-code">
                            <div class="promo-input">
                                <input type="text" placeholder="รหัสส่วนลด" id="promo-code">
                                <button type="button" id="apply-promo">ใช้</button>
                            </div>
                        </div>
                        
                        <button class="checkout-btn" id="checkout-btn">
                            <i class="fas fa-credit-card"></i>
                            ดำเนินการสั่งซื้อ
                        </button>
                        
                        <a href="categories.html" class="continue-shopping">
                            <i class="fas fa-arrow-left"></i>
                            ช้อปต่อ
                        </a>
                    </div>
                    
                    <div class="rental-info">
                        <h4>ข้อมูลการเช่า</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> รับประกันความเสียหาย</li>
                            <li><i class="fas fa-check"></i> ตรวจสอบคุณภาพก่อนส่ง</li>
                            <li><i class="fas fa-check"></i> บริการส่งถึงบ้าน</li>
                            <li><i class="fas fa-check"></i> สนับสนุน 24/7</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Klonglens</h3>
                    <p>เช่าอุปกรณ์ถ่ายภาพคุณภาพสูง ราคาย่อมเยา</p>
                </div>
                <div class="footer-section">
                    <h4>ลิงก์ด่วน</h4>
                    <ul>
                        <li><a href="index.html">หน้าแรก</a></li>
                        <li><a href="categories.html">หมวดหมู่</a></li>
                        <li><a href="#">เกี่ยวกับเรา</a></li>
                        <li><a href="#">ติดต่อ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>ติดต่อเรา</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> 02-xxx-xxxx</li>
                        <li><i class="fas fa-envelope"></i> info@klonglens.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> กรุงเทพมหานคร</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Klonglens. สงวนลิขสิทธิ์</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="cart.js"></script>
</body>
</html>