/* Cart Page Styles */
.page-header {
    padding: 2rem 0 1rem;
    border-bottom: 1px solid #333;
    margin-bottom: 2rem;
}

.page-header h1 {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.cart-summary {
    color: #cccccc;
    font-size: 1rem;
}

.cart-layout {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 3rem;
    align-items: start;
}

/* Cart Items */
.cart-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cart-item {
    background-color: #2a2a2a;
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid #333;
    transition: border-color 0.3s ease;
}

.cart-item:hover {
    border-color: #ffd700;
}

.item-header {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.item-image {
    flex: 0 0 120px;
    height: 120px;
    background-color: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.item-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffffff;
    line-height: 1.3;
}

.item-brand {
    color: #ffd700;
    font-size: 0.9rem;
    font-weight: 500;
}

.item-dates {
    color: #cccccc;
    font-size: 0.9rem;
    display: flex;
    gap: 1rem;
}

.item-delivery {
    color: #cccccc;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.item-delivery i {
    color: #ffd700;
}

.item-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #333;
}

.quantity-controls {
    display: flex;
    align-items: center;
    background-color: #1a1a1a;
    border-radius: 8px;
    border: 1px solid #444;
}

.quantity-btn {
    background: none;
    border: none;
    color: #ffffff;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quantity-btn:hover {
    background-color: #ffd700;
}

.quantity-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quantity-display {
    padding: 0.5rem 1rem;
    color: #ffffff;
    font-weight: 500;
    min-width: 50px;
    text-align: center;
}

.item-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.25rem;
}

.price-per-day {
    color: #cccccc;
    font-size: 0.9rem;
}

.price-total {
    color: #ffd700;
    font-size: 1.2rem;
    font-weight: bold;
}

.remove-item {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 5px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.remove-item:hover {
    color: #e74c3c;
    background-color: rgba(231, 76, 60, 0.1);
}

/* Cart Sidebar */
.cart-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.order-summary {
    background-color: #2a2a2a;
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid #333;
    position: sticky;
    top: 100px;
}

.order-summary h3 {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 1.5rem;
    text-align: center;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: #cccccc;
}

.summary-row.discount {
    color: #27ae60;
}

.summary-row.total {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    padding-top: 1rem;
}

.summary-divider {
    height: 1px;
    background-color: #444;
    margin: 1rem 0;
}

.promo-code {
    margin: 1.5rem 0;
}

.promo-input {
    display: flex;
    gap: 0.5rem;
}

.promo-input input {
    flex: 1;
    background-color: #1a1a1a;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 0.75rem;
    color: #ffffff;
    font-size: 0.9rem;
}

.promo-input input:focus {
    outline: none;
    border-color: #ffd700;
}

.promo-input button {
    background-color: #ffd700;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.promo-input button:hover {
    background-color: #e6c200;
}

.checkout-btn {
    width: 100%;
    background-color: #ffd700;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.checkout-btn:hover {
    background-color: #e6c200;
    transform: translateY(-2px);
}

.checkout-btn:disabled {
    background-color: #666;
    cursor: not-allowed;
    transform: none;
}

.continue-shopping {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #cccccc;
    font-size: 0.9rem;
    transition: color 0.3s ease;
    text-align: center;
}

.continue-shopping:hover {
    color: #ffd700;
}

.rental-info {
    background-color: #2a2a2a;
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid #333;
}

.rental-info h4 {
    color: #ffd700;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.rental-info ul {
    list-style: none;
}

.rental-info li {
    color: #cccccc;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    line-height: 1.4;
}

.rental-info li i {
    color: #27ae60;
    width: 16px;
}

/* Empty Cart */
.empty-cart {
    text-align: center;
    padding: 4rem 2rem;
    color: #cccccc;
    grid-column: 1 / -1;
}

.empty-cart i {
    font-size: 4rem;
    color: #555;
    margin-bottom: 1rem;
}

.empty-cart h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.empty-cart p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.empty-cart .auth-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #ffd700;
    color: white;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.empty-cart .auth-btn:hover {
    background-color: #e6c200;
}

/* Loading States */
.cart-item.loading {
    opacity: 0.6;
    pointer-events: none;
}

.updating {
    position: relative;
}

.updating::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(42, 42, 42, 0.8);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cart-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .cart-sidebar {
        order: -1;
    }
    
    .order-summary {
        position: static;
    }
    
    .item-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .item-image {
        flex: none;
        width: 100%;
        height: 200px;
    }
    
    .item-actions {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .item-price {
        align-items: flex-start;
    }
    
    .quantity-controls {
        align-self: flex-start;
    }
}

@media (max-width: 480px) {
    .page-header {
        padding: 1.5rem 0 1rem;
    }
    
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .cart-item {
        padding: 1rem;
    }
    
    .order-summary,
    .rental-info {
        padding: 1rem;
    }
    
    .item-dates {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .promo-input {
        flex-direction: column;
    }
    
    .promo-input button {
        padding: 0.875rem 1rem;
    }
}

/* Animation for cart updates */
@keyframes cartUpdate {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.cart-item.updated {
    animation: cartUpdate 0.3s ease;
}

/* Active cart button in nav */
.nav-actions .cart-btn.active {
    color: #ffd700;
}

.nav-actions .cart-btn.active .cart-count {
    background-color: #ffffff;
    color: #ffd700;
}