<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หมวดหมู่อุปกรณ์ - Klonglens</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="categories.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-brand">
                    <a href="index.html" class="brand-link">
                        <i class="fas fa-camera"></i>
                        <span>Klonglens</span>
                    </a>
                </div>
                
                <div class="nav-menu" id="nav-menu">
                    <a href="index.html" class="nav-link">หน้าแรก</a>
                    <a href="categories.html" class="nav-link active">หมวดหมู่</a>
                    <a href="#" class="nav-link">เกี่ยวกับเรา</a>
                    <a href="#" class="nav-link">ติดต่อ</a>
                </div>
                
                <div class="nav-actions">
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cart-count">0</span>
                    </a>
                    <a href="login.html" class="login-btn">เข้าสู่ระบบ</a>
                    <button class="hamburger" id="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1>ประเภทอุปกรณ์</h1>
                <p>เลือกอุปกรณ์ถ่ายภาพที่คุณต้องการ</p>
            </div>
        </section>

        <!-- Categories Grid -->
        <section class="categories-main">
            <div class="container">
                <div class="categories-grid-main">
                    <div class="category-card-main" data-category="camera">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1502920917128-1aa500764cbd?w=400&h=300&fit=crop" alt="กล้อง">
                        </div>
                        <div class="category-content">
                            <h3>กล้อง</h3>
                            <p>กล้องดิจิทัลและกล้องฟิล์ม</p>
                            <span class="item-count">120+ รายการ</span>
                        </div>
                    </div>

                    <div class="category-card-main" data-category="lens">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1606983340077-882fe2c049c8?w=400&h=300&fit=crop" alt="เลนส์">
                        </div>
                        <div class="category-content">
                            <h3>เลนส์</h3>
                            <p>เลนส์หลากหลายรูปแบบ</p>
                            <span class="item-count">80+ รายการ</span>
                        </div>
                    </div>

                    <div class="category-card-main" data-category="mirrorless">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1502920917128-1aa500764cbd?w=400&h=300&fit=crop" alt="Mirrorless">
                        </div>
                        <div class="category-content">
                            <h3>Mirrorless</h3>
                            <p>กล้องไม่มีกระจกสะท้อน</p>
                            <span class="item-count">65+ รายการ</span>
                        </div>
                    </div>

                    <div class="category-card-main" data-category="dslr">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1502920917128-1aa500764cbd?w=400&h=300&fit=crop" alt="DSLR">
                        </div>
                        <div class="category-content">
                            <h3>DSLR</h3>
                            <p>กล้องรีเฟลกซ์ดิจิทัล</p>
                            <span class="item-count">45+ รายการ</span>
                        </div>
                    </div>

                    <div class="category-card-main" data-category="gopro">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1551698618-1dfe5d97d256?w=400&h=300&fit=crop" alt="GoPro">
                        </div>
                        <div class="category-content">
                            <h3>GoPro</h3>
                            <p>กล้องแอคชั่น กันน้ำ กันสั่น</p>
                            <span class="item-count">25+ รายการ</span>
                        </div>
                    </div>

                    <div class="category-card-main" data-category="actioncam">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1551698618-1dfe5d97d256?w=400&h=300&fit=crop" alt="ActionCam">
                        </div>
                        <div class="category-content">
                            <h3>ActionCam</h3>
                            <p>กล้องสำหรับกิจกรรมกีฬา</p>
                            <span class="item-count">30+ รายการ</span>
                        </div>
                    </div>

                    <div class="category-card-main" data-category="compact">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1502920917128-1aa500764cbd?w=400&h=300&fit=crop" alt="Compact">
                        </div>
                        <div class="category-content">
                            <h3>Compact</h3>
                            <p>กล้องคอมแปคต์พกพา</p>
                            <span class="item-count">35+ รายการ</span>
                        </div>
                    </div>

                    <div class="category-card-main" data-category="accessories">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1606983340126-99ab4feaa64a?w=400&h=300&fit=crop" alt="อุปกรณ์เสริม">
                        </div>
                        <div class="category-content">
                            <h3>อุปกรณ์เสริม</h3>
                            <p>ขาตั้ง สายสะพาย เลนส์ฟิลเตอร์</p>
                            <span class="item-count">100+ รายการ</span>
                        </div>
                    </div>

                    <div class="category-card-main" data-category="lighting">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1606983340126-99ab4feaa64a?w=400&h=300&fit=crop" alt="อุปกรณ์แสง">
                        </div>
                        <div class="category-content">
                            <h3>อุปกรณ์แสง</h3>
                            <p>ไฟสตูดิโอ แสงสตรอบ</p>
                            <span class="item-count">40+ รายการ</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Klonglens</h3>
                    <p>เช่าอุปกรณ์ถ่ายภาพคุณภาพสูง ราคาย่อมเยา</p>
                </div>
                <div class="footer-section">
                    <h4>ลิงก์ด่วน</h4>
                    <ul>
                        <li><a href="index.html">หน้าแรก</a></li>
                        <li><a href="categories.html">หมวดหมู่</a></li>
                        <li><a href="#">เกี่ยวกับเรา</a></li>
                        <li><a href="#">ติดต่อ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>ติดต่อเรา</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> 02-xxx-xxxx</li>
                        <li><i class="fas fa-envelope"></i> info@klonglens.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> กรุงเทพมหานคร</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Klonglens. สงวนลิขสิทธิ์</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="categories.js"></script>
</body>
</html>