/* Category Page Styles */
.category-header {
    padding: 2rem 0;
    text-align: center;
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    border-radius: 15px;
    margin: 2rem 0;
}

.category-header h1 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 1rem;
}

.category-header p {
    font-size: 1.1rem;
    color: #cccccc;
    margin-bottom: 1rem;
}

.category-stats {
    color: #ffd700;
    font-weight: 500;
}

/* Filters Section */
.filters-section {
    background-color: #2a2a2a;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid #333;
}

.search-filter {
    margin-bottom: 1.5rem;
}

.search-filter .search-box {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    background-color: #1a1a1a;
    border-radius: 10px;
    border: 1px solid #444;
    overflow: hidden;
}

.search-filter .search-box input {
    flex: 1;
    background: none;
    border: none;
    padding: 0.875rem 1rem;
    color: #ffffff;
    font-size: 1rem;
}

.search-filter .search-box input:focus {
    outline: none;
}

.search-filter .search-box button {
    background-color: #ffd700;
    border: none;
    padding: 0.875rem 1.25rem;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-filter .search-box button:hover {
    background-color: #e6c200;
}

.filter-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    color: #cccccc;
    font-size: 0.9rem;
    font-weight: 500;
}

.filter-group select {
    background-color: #1a1a1a;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 0.75rem;
    color: #ffffff;
    font-size: 0.9rem;
}

.filter-group select:focus {
    outline: none;
    border-color: #ffd700;
}

/* Products Section */
.products-section {
    margin-top: 2rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Load More */
.load-more {
    text-align: center;
    margin: 2rem 0;
}

.load-more-btn {
    background-color: #ffd700;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 auto;
}

.load-more-btn:hover {
    background-color: #e6c200;
}

.load-more-btn:disabled {
    background-color: #666;
    cursor: not-allowed;
}

/* No Results */
.no-results {
    text-align: center;
    padding: 4rem 2rem;
    color: #cccccc;
    grid-column: 1 / -1;
}

.no-results i {
    font-size: 4rem;
    color: #555;
    margin-bottom: 1rem;
}

.no-results h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.no-results p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.clear-filters-btn {
    background-color: #ffd700;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.clear-filters-btn:hover {
    background-color: #e6c200;
}

/* Loading States */
.products-grid.loading {
    opacity: 0.6;
    pointer-events: none;
}

.skeleton-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.skeleton-product {
    background-color: #2a2a2a;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #333;
}

.skeleton-image {
    height: 200px;
    background: linear-gradient(
        90deg,
        #2a2a2a 25%,
        #3a3a3a 50%,
        #2a2a2a 75%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

.skeleton-content {
    padding: 1rem;
}

.skeleton-text {
    height: 1rem;
    background: linear-gradient(
        90deg,
        #2a2a2a 25%,
        #3a3a3a 50%,
        #2a2a2a 75%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.skeleton-text.title {
    width: 80%;
    height: 1.2rem;
}

.skeleton-text.price {
    width: 40%;
    height: 1.1rem;
    margin-top: 1rem;
}

.skeleton-text.button {
    width: 100%;
    height: 2.5rem;
    margin-top: 1rem;
    border-radius: 8px;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* Filter Active States */
.filter-active {
    position: relative;
}

.filter-active::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background-color: #ffd700;
    border-radius: 50%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .category-header {
        padding: 1.5rem 1rem;
        margin: 1rem 0;
    }
    
    .category-header h1 {
        font-size: 2rem;
    }
    
    .filters-section {
        padding: 1rem;
    }
    
    .filter-controls {
        grid-template-columns: 1fr;
    }
    
    .search-filter .search-box {
        max-width: 100%;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .category-header h1 {
        font-size: 1.8rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .filters-section {
        padding: 0.75rem;
    }
    
    .filter-controls {
        gap: 0.75rem;
    }
}