/* Categories Page Styles */
.page-header {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    padding: 3rem 0 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://images.unsplash.com/photo-1502920917128-1aa500764cbd?w=1200&h=400&fit=crop&overlay=000000&opacity=80') center/cover;
    opacity: 0.1;
    z-index: 1;
}

.page-header > .container {
    position: relative;
    z-index: 2;
}

.page-header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.page-header p {
    font-size: 1.1rem;
    color: #cccccc;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.categories-main {
    padding: 4rem 0;
    background-color: #1a1a1a;
}

.categories-grid-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.category-card-main {
    background-color: #2a2a2a;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: 1px solid #333;
}

.category-card-main:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 107, 53, 0.3);
    border-color: #ffd700;
}

.category-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.category-card-main:hover .category-image img {
    transform: scale(1.1);
}

.category-content {
    padding: 1.5rem;
}

.category-content h3 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.category-content p {
    color: #cccccc;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.item-count {
    display: inline-block;
    background-color: #ffd700;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Loading and Empty States */
.loading-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.skeleton-card {
    background-color: #2a2a2a;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #333;
}

.skeleton-image {
    height: 200px;
    background: linear-gradient(
        90deg,
        #2a2a2a 25%,
        #3a3a3a 50%,
        #2a2a2a 75%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

.skeleton-content {
    padding: 1.5rem;
}

.skeleton-text {
    height: 1rem;
    background: linear-gradient(
        90deg,
        #2a2a2a 25%,
        #3a3a3a 50%,
        #2a2a2a 75%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.skeleton-text.title {
    width: 60%;
    height: 1.2rem;
}

.skeleton-text.description {
    width: 80%;
}

.skeleton-text.count {
    width: 40%;
    height: 0.8rem;
    margin-top: 1rem;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #cccccc;
}

.empty-state i {
    font-size: 4rem;
    color: #555;
    margin-bottom: 1rem;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.empty-state p {
    font-size: 1rem;
    line-height: 1.6;
    max-width: 400px;
    margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-header {
        padding: 2rem 0 1.5rem;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .page-header p {
        font-size: 1rem;
    }
    
    .categories-main {
        padding: 3rem 0;
    }
    
    .categories-grid-main,
    .loading-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .category-card-main {
        margin: 0 10px;
    }
}

@media (max-width: 480px) {
    .page-header {
        padding: 1.5rem 0 1rem;
    }
    
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .page-header p {
        font-size: 0.9rem;
    }
    
    .categories-main {
        padding: 2rem 0;
    }
    
    .category-content {
        padding: 1rem;
    }
    
    .category-content h3 {
        font-size: 1.1rem;
    }
    
    .category-content p {
        font-size: 0.85rem;
    }
}