<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">หมวดหมู่สินค้า - Klonglens</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="category.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-brand">
                    <a href="index.html" class="brand-link">
                        <i class="fas fa-camera"></i>
                        <span>Klonglens</span>
                    </a>
                </div>
                
                <div class="nav-menu" id="nav-menu">
                    <a href="index.html" class="nav-link">หน้าแรก</a>
                    <a href="categories.html" class="nav-link active">หมวดหมู่</a>
                    <a href="#" class="nav-link">เกี่ยวกับเรา</a>
                    <a href="#" class="nav-link">ติดต่อ</a>
                </div>
                
                <div class="nav-actions">
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cart-count">0</span>
                    </a>
                    <a href="login.html" class="login-btn">เข้าสู่ระบบ</a>
                    <button class="hamburger" id="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Breadcrumb -->
            <nav class="breadcrumb" id="breadcrumb">
                <a href="index.html">หน้าแรก</a>
                <span><i class="fas fa-chevron-right"></i></span>
                <a href="categories.html">หมวดหมู่</a>
                <span><i class="fas fa-chevron-right"></i></span>
                <span class="current" id="category-name">กล้อง</span>
            </nav>

            <!-- Category Header -->
            <div class="category-header">
                <h1 id="category-title">กล้อง</h1>
                <p id="category-description">กล้องดิจิทัลและกล้องฟิล์ม</p>
                <div class="category-stats">
                    <span id="category-count">0 รายการ</span>
                </div>
            </div>

            <!-- Filters and Search -->
            <div class="filters-section">
                <div class="search-filter">
                    <div class="search-box">
                        <input type="text" placeholder="ค้นหาในหมวดหมู่นี้..." id="category-search">
                        <button type="button" id="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
                <div class="filter-controls">
                    <div class="filter-group">
                        <label>เรียงตาม:</label>
                        <select id="sort-filter">
                            <option value="name">ชื่อสินค้า</option>
                            <option value="price-low">ราคาต่ำ-สูง</option>
                            <option value="price-high">ราคาสูง-ต่ำ</option>
                            <option value="brand">ยี่ห้อ</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label>ยี่ห้อ:</label>
                        <select id="brand-filter">
                            <option value="">ทั้งหมด</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label>ราคา/วัน:</label>
                        <select id="price-filter">
                            <option value="">ทุกราคา</option>
                            <option value="0-1000">0-1,000 บาท</option>
                            <option value="1000-2500">1,000-2,500 บาท</option>
                            <option value="2500-5000">2,500-5,000 บาท</option>
                            <option value="5000+">5,000+ บาท</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Products Grid -->
            <div class="products-section">
                <div class="products-grid" id="products-grid">
                    <!-- Products will be loaded here -->
                </div>
                
                <div class="load-more" id="load-more-container" style="display: none;">
                    <button class="load-more-btn" id="load-more-btn">
                        <i class="fas fa-spinner fa-spin" style="display: none;"></i>
                        โหลดเพิ่มเติม
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Klonglens</h3>
                    <p>เช่าอุปกรณ์ถ่ายภาพคุณภาพสูง ราคายุ่งยน</p>
                </div>
                <div class="footer-section">
                    <h4>ลิงก์ด่วน</h4>
                    <ul>
                        <li><a href="index.html">หน้าแรก</a></li>
                        <li><a href="categories.html">หมวดหมู่</a></li>
                        <li><a href="#">เกี่ยวกับเรา</a></li>
                        <li><a href="#">ติดต่อ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>ติดต่อเรา</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> 02-xxx-xxxx</li>
                        <li><i class="fas fa-envelope"></i> info@klonglens.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> กรุงเทพมหานคร</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Klonglens. สงวนลิขสิทธิ์</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="category.js"></script>
</body>
</html>