/* Hero Section */
.hero {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    padding: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://images.unsplash.com/photo-1502920917128-1aa500764cbd?w=1200&h=600&fit=crop&overlay=000000&opacity=70') center/cover;
    opacity: 0.1;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    color: #cccccc;
    line-height: 1.6;
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
}

.search-box {
    display: flex;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    padding: 0.5rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.search-box:focus-within {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: #ffd700;
    box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
}

.search-input {
    flex: 1;
    background: transparent;
    border: none;
    padding: 1rem 1.5rem;
    color: #ffffff;
    font-size: 1rem;
    outline: none;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-btn {
    background-color: #ffd700;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
}

.search-btn:hover {
    background-color: #e6c200;
    transform: scale(1.05);
}

/* Brands Section */
.brands-section {
    padding: 4rem 0;
    background-color: #1f1f1f;
}

.brands-slider {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 1rem 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.brands-slider::-webkit-scrollbar {
    display: none;
}

.brand-item {
    flex: 0 0 200px;
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.brand-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 107, 53, 0.2);
}

.brand-item img {
    max-height: 60px;
    width: auto;
    filter: brightness(0.8);
    transition: filter 0.3s ease;
}

.brand-item:hover img {
    filter: brightness(1);
}

.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffd700;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
    z-index: 10;
}

.slider-nav:hover {
    background-color: #e6c200;
    transform: translateY(-50%) scale(1.1);
}

.slider-nav.next {
    right: 10px;
}

.slider-nav.prev {
    left: 10px;
}

/* Products Section */
.products-section {
    padding: 4rem 0;
    background-color: #1a1a1a;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* Categories Section */
.categories-section {
    padding: 4rem 0;
    background-color: #1f1f1f;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.category-card {
    background-color: #2a2a2a;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(255, 107, 53, 0.3);
}

.category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.category-card:hover img {
    transform: scale(1.1);
}

.category-card h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: #ffffff;
    padding: 2rem 1rem 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .search-container {
        max-width: 100%;
        padding: 0 1rem;
    }
    
    .search-input {
        padding: 0.8rem 1rem;
    }
    
    .search-btn {
        width: 45px;
        height: 45px;
    }
    
    .brands-slider {
        gap: 1rem;
    }
    
    .brand-item {
        flex: 0 0 150px;
        padding: 1rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 3rem 0;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 0.9rem;
        margin-bottom: 2rem;
    }
    
    .search-input {
        font-size: 0.9rem;
        padding: 0.7rem 1rem;
    }
    
    .search-btn {
        width: 40px;
        height: 40px;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .category-card h3 {
        font-size: 1rem;
    }
    
    .brands-section,
    .products-section,
    .categories-section {
        padding: 2.5rem 0;
    }
}