<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klonglens - เช่าอุปกรณ์ถ่ายภาพออนไลน์</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="home.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-brand">
                    <a href="index.html" class="brand-link">
                        <i class="fas fa-camera"></i>
                        <span>Klonglens</span>
                    </a>
                </div>
                
                <div class="nav-menu" id="nav-menu">
                    <a href="index.html" class="nav-link active">หน้าแรก</a>
                    <a href="categories.html" class="nav-link">หมวดหมู่</a>
                    <a href="#" class="nav-link">เกี่ยวกับเรา</a>
                    <a href="#" class="nav-link">ติดต่อ</a>
                </div>
                
                <div class="nav-actions">
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cart-count">0</span>
                    </a>
                    <a href="login.html" class="login-btn">เข้าสู่ระบบ</a>
                    <button class="hamburger" id="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">เช่าอุปกรณ์ถ่ายภาพคุณภาพสูง</h1>
                <p class="hero-subtitle">อุปกรณ์ครบครัน ราคาย่อมเยา บริการส่งถึงบ้าน</p>
                
                <!-- Search Bar -->
                <div class="search-container">
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="ค้นหาอุปกรณ์ที่ต้องการ..." id="search-input">
                        <button class="search-btn" id="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Brands Section -->
        <section class="brands-section">
            <div class="container">
                <div class="section-header">
                    <h2>ยี่ห้อ</h2>
                    <a href="#" class="view-all">ดูทั้งหมด <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="brands-slider">
                    <div class="brand-item">
                        <img src="https://images.unsplash.com/photo-1606983340126-99ab4feaa64a?w=200&h=100&fit=crop" alt="Canon">
                    </div>
                    <div class="brand-item">
                        <img src="https://images.unsplash.com/photo-1606983340126-99ab4feaa64a?w=200&h=100&fit=crop" alt="Sony">
                    </div>
                    <div class="brand-item">
                        <img src="https://images.unsplash.com/photo-1606983340126-99ab4feaa64a?w=200&h=100&fit=crop" alt="Nikon">
                    </div>
                    <div class="brand-item">
                        <img src="https://images.unsplash.com/photo-1606983340126-99ab4feaa64a?w=200&h=100&fit=crop" alt="Fujifilm">
                    </div>
                    <div class="brand-item">
                        <img src="https://images.unsplash.com/photo-1606983340126-99ab4feaa64a?w=200&h=100&fit=crop" alt="Olympus">
                    </div>
                </div>
                
                <button class="slider-nav next" id="brands-next">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </section>

        <!-- New Arrivals Section -->
        <section class="products-section">
            <div class="container">
                <div class="section-header">
                    <h2>กล้องเลนส์ มาใหม่</h2>
                    <a href="#" class="view-all">ดูทั้งหมด <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="products-grid" id="products-grid">
                    <!-- Products will be loaded here -->
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section class="categories-section">
            <div class="container">
                <div class="section-header">
                    <h2>ประเภทอุปกรณ์</h2>
                    <a href="categories.html" class="view-all">ดูทั้งหมด <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="categories-grid">
                    <a href="category.html?type=camera" class="category-card">
                        <img src="https://images.unsplash.com/photo-1502920917128-1aa500764cbd?w=300&h=200&fit=crop" alt="กล้อง">
                        <h3>กล้อง</h3>
                    </a>
                    <a href="category.html?type=lens" class="category-card">
                        <img src="https://images.unsplash.com/photo-1606983340077-882fe2c049c8?w=300&h=200&fit=crop" alt="เลนส์">
                        <h3>เลนส์</h3>
                    </a>
                    <a href="category.html?type=mirrorless" class="category-card">
                        <img src="https://images.unsplash.com/photo-1502920917128-1aa500764cbd?w=300&h=200&fit=crop" alt="Mirrorless">
                        <h3>Mirrorless</h3>
                    </a>
                    <a href="category.html?type=dslr" class="category-card">
                        <img src="https://images.unsplash.com/photo-1502920917128-1aa500764cbd?w=300&h=200&fit=crop" alt="DSLR">
                        <h3>DSLR</h3>
                    </a>
                    <a href="category.html?type=gopro" class="category-card">
                        <img src="https://images.unsplash.com/photo-1551698618-1dfe5d97d256?w=300&h=200&fit=crop" alt="GoPro">
                        <h3>GoPro</h3>
                    </a>
                    <a href="category.html?type=actioncam" class="category-card">
                        <img src="https://images.unsplash.com/photo-1551698618-1dfe5d97d256?w=300&h=200&fit=crop" alt="ActionCam">
                        <h3>ActionCam</h3>
                    </a>
                    <a href="category.html?type=compact" class="category-card">
                        <img src="https://images.unsplash.com/photo-1502920917128-1aa500764cbd?w=300&h=200&fit=crop" alt="Compact">
                        <h3>Compact</h3>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Klonglens</h3>
                    <p>เช่าอุปกรณ์ถ่ายภาพคุณภาพสูง ราคาย่อมเยา</p>
                </div>
                <div class="footer-section">
                    <h4>ลิงก์ด่วน</h4>
                    <ul>
                        <li><a href="index.html">หน้าแรก</a></li>
                        <li><a href="categories.html">หมวดหมู่</a></li>
                        <li><a href="#">เกี่ยวกับเรา</a></li>
                        <li><a href="#">ติดต่อ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>ติดต่อเรา</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> 02-xxx-xxxx</li>
                        <li><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aac3c4ccc5eac1c6c5c4cdc6cfc4d984c9c5c7">[email&#160;protected]</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> กรุงเทพมหานคร</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Klonglens. สงวนลิขสิทธิ์</p>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="main.js"></script>
    <script src="home.js"></script>
</body>
</html>