<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เข้าสู่ระบบ - Klonglens</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="auth.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-brand">
                    <a href="index.html" class="brand-link">
                        <i class="fas fa-camera"></i>
                        <span>Klonglens</span>
                    </a>
                </div>
                
                <div class="nav-actions">
                    <a href="index.html" class="back-btn">
                        <i class="fas fa-arrow-left"></i> กลับหน้าแรก
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="auth-main">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <h1>เข้าสู่ระบบ</h1>
                    <div class="divider"></div>
                </div>
                
                <form class="auth-form" id="login-form">
                    <div class="form-group">
                        <label for="email">
                            <i class="fas fa-envelope"></i>
                            Email
                        </label>
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">
                            <i class="fas fa-key"></i>
                            Password
                        </label>
                        <div class="password-input">
                            <input type="password" id="password" name="password" placeholder="Password" required>
                            <button type="button" class="toggle-password" id="toggle-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <button type="submit" class="auth-btn">
                        Log in
                    </button>
                    
                    <div class="auth-links">
                        <a href="#" class="forgot-password">ลืมรหัสผ่าน</a>
                    </div>
                    
                    <div class="auth-divider">
                        <span>หรือ</span>
                    </div>
                    
                    <div class="auth-footer">
                        <p>ยังไม่เคยลงทะเบียน? <a href="register.html" class="auth-link">สมัครสมาชิกฟรี</a></p>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="main.js"></script>
    <script src="auth.js"></script>
</body>
</html>