/* Product Detail Styles */
.breadcrumb {
    padding: 1rem 0;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: #cccccc;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #ffd700;
}

.breadcrumb span {
    color: #666;
}

.breadcrumb .current {
    color: #ffd700;
    font-weight: 500;
}

.product-detail {
    padding: 2rem 0;
}

.product-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

/* Product Images */
.product-images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-image {
    background-color: #2a2a2a;
    border-radius: 15px;
    overflow: hidden;
    aspect-ratio: 1;
    position: relative;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.main-image:hover img {
    transform: scale(1.05);
}

.thumbnail-images {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    padding: 0.5rem 0;
}

.thumbnail {
    flex: 0 0 80px;
    height: 80px;
    background-color: #2a2a2a;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.thumbnail.active {
    border-color: #ffd700;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Product Info */
.product-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.product-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffffff;
    line-height: 1.3;
    margin-bottom: 0.5rem;
}

.product-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffd700;
}

.price-unit {
    font-size: 1rem;
    color: #cccccc;
    font-weight: normal;
}

/* Promotion Cards */
.promotions-section {
    margin: 2rem 0;
}

.promotions-section h3 {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 1rem;
}

.promotion-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.promotion-card {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.promotion-card:hover {
    border-color: #ffd700;
    transform: translateY(-2px);
}

.promotion-card.selected {
    border-color: #ffd700;
    background-color: rgba(255, 107, 53, 0.1);
}

.promotion-days {
    font-size: 1.1rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.promotion-total {
    font-size: 0.9rem;
    color: #cccccc;
    margin-bottom: 0.25rem;
}

.promotion-daily {
    font-size: 1rem;
    font-weight: bold;
    color: #ffd700;
}

/* Delivery Options */
.delivery-section {
    margin: 2rem 0;
}

.delivery-section h3 {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 1rem;
}

.delivery-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.delivery-option {
    flex: 1;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.delivery-option:hover {
    border-color: #ffd700;
}

.delivery-option.selected {
    border-color: #ffd700;
    background-color: #ffd700;
    color: white;
}

.delivery-option i {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    display: block;
}

/* Date Selection */
.date-section {
    margin: 2rem 0;
}

.date-section h3 {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 1rem;
}

.date-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.date-group {
    display: flex;
    flex-direction: column;
}

.date-group label {
    color: #cccccc;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.date-group input {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 0.75rem;
    color: #ffffff;
    font-size: 1rem;
}

.date-group input:focus {
    outline: none;
    border-color: #ffd700;
}

/* Time Selection */
.time-section {
    margin: 2rem 0;
}

.time-section h3 {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.time-info {
    font-size: 0.9rem;
    color: #cccccc;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.time-info i {
    color: #ffd700;
}

.time-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.75rem;
}

.time-option {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 0.75rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.time-option:hover {
    border-color: #ffd700;
}

.time-option.selected {
    border-color: #ffd700;
    background-color: rgba(255, 107, 53, 0.1);
}

.time-option.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.time-option .time {
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0.25rem;
}

.time-option .status {
    font-size: 0.8rem;
    color: #cccccc;
}

.time-option .extra-charge {
    font-size: 0.75rem;
    color: #ffd700;
    font-weight: 500;
}

/* Add to Cart Section */
.add-to-cart-section {
    background-color: #2a2a2a;
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid #333;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.quantity-label {
    color: #cccccc;
    font-size: 0.9rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    background-color: #1a1a1a;
    border-radius: 8px;
    border: 1px solid #444;
}

.quantity-btn {
    background: none;
    border: none;
    color: #ffffff;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quantity-btn:hover {
    background-color: #ffd700;
}

.quantity-input {
    background: none;
    border: none;
    color: #ffffff;
    text-align: center;
    width: 50px;
    padding: 0.5rem 0;
}

.total-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #ffd700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.add-to-cart-btn {
    width: 100%;
    background-color: #ffd700;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-to-cart-btn:hover {
    background-color: #e6c200;
    transform: translateY(-2px);
}

.add-to-cart-btn:disabled {
    background-color: #666;
    cursor: not-allowed;
    transform: none;
}

/* Product Description */
.product-description {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #333;
}

.product-description h3 {
    font-size: 1.3rem;
    color: #ffffff;
    margin-bottom: 1rem;
}

.description-content {
    color: #cccccc;
    line-height: 1.6;
    font-size: 1rem;
}

.specs-list {
    list-style: none;
    margin-top: 1rem;
}

.specs-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
}

.specs-list li:last-child {
    border-bottom: none;
}

.spec-label {
    font-weight: 500;
    color: #ffffff;
}

.spec-value {
    color: #cccccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .product-title {
        font-size: 1.5rem;
    }
    
    .product-price {
        font-size: 1.3rem;
    }
    
    .promotion-cards {
        grid-template-columns: 1fr;
    }
    
    .delivery-options {
        flex-direction: column;
    }
    
    .date-inputs {
        grid-template-columns: 1fr;
    }
    
    .time-options {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-detail {
        padding: 1rem 0;
    }
    
    .product-title {
        font-size: 1.3rem;
    }
    
    .product-price {
        font-size: 1.2rem;
    }
    
    .add-to-cart-section {
        padding: 1rem;
    }
    
    .time-options {
        grid-template-columns: 1fr;
    }
    
    .quantity-selector {
        flex-direction: column;
        align-items: flex-start;
    }
}