/* Enhanced Product Detail Page Styles */

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 0;
    font-size: 0.9rem;
    color: #cccccc;
}

.breadcrumb a {
    color: #cccccc;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #ffd700;
}

.breadcrumb .current {
    color: #ffd700;
}

.breadcrumb i {
    font-size: 0.8rem;
    opacity: 0.6;
}

/* Product Layout */
.product-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

/* Product Images */
.product-images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-image {
    position: relative;
    background-color: #2a2a2a;
    border-radius: 15px;
    overflow: hidden;
    aspect-ratio: 1;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail-images {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    padding: 0.5rem 0;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.thumbnail.active {
    border-color: #ffd700;
}

.thumbnail:hover {
    border-color: rgba(255, 215, 0, 0.5);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Product Info */
.product-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.product-header {
    padding-bottom: 1rem;
    border-bottom: 1px solid #333;
}

.product-brand {
    color: #ffd700;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.product-name {
    font-size: 1.8rem;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: #ffffff;
}

.product-rating {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stars {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ffd700;
    font-size: 1rem;
}

.rating-text {
    color: #ffffff;
    font-weight: 500;
}

.review-count {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #cccccc;
    font-size: 0.9rem;
}

.view-reviews-btn {
    background: none;
    border: none;
    color: #ffd700;
    cursor: pointer;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.view-reviews-btn:hover {
    color: #e6c200;
}

/* Product Pricing */
.product-pricing {
    background-color: #2a2a2a;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #333;
}

.price-display {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.daily-rate {
    font-size: 2rem;
    font-weight: bold;
    color: #ffd700;
}

.price-unit {
    font-size: 1rem;
    color: #cccccc;
}

.price-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-top: 1px solid #333;
}

.price-option:first-child {
    border-top: none;
}

.weekly-rate,
.monthly-rate {
    color: #ffffff;
}

.savings {
    background-color: #4CAF50;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Product Availability */
.product-availability {
    padding: 1rem;
    background-color: #2a2a2a;
    border-radius: 8px;
    border: 1px solid #333;
}

.stock-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4CAF50;
    font-weight: 500;
}

.stock-info.out-of-stock {
    color: #f44336;
}

.stock-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.1rem;
}

/* Product Actions */
.product-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rent-now-btn,
.add-to-cart-btn,
.write-review-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.rent-now-btn {
    background-color: #ffd700;
    color: #1a1a1a;
}

.rent-now-btn:hover:not(.disabled) {
    background-color: #e6c200;
    transform: translateY(-2px);
}

.add-to-cart-btn {
    background-color: transparent;
    color: #ffd700;
    border: 2px solid #ffd700;
}

.add-to-cart-btn:hover:not(.disabled) {
    background-color: #ffd700;
    color: #1a1a1a;
}

.write-review-btn {
    background-color: #666;
    color: #ffffff;
    border: 2px solid #666;
}

.write-review-btn:hover {
    background-color: transparent;
    color: #ffffff;
}

.rent-now-btn.disabled,
.add-to-cart-btn.disabled {
    background-color: #666;
    color: #999;
    border-color: #666;
    cursor: not-allowed;
}

/* Product Specs */
.product-specs,
.product-features {
    background-color: #2a2a2a;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #333;
}

.product-specs h3,
.product-features h3 {
    color: #ffd700;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.specs-grid {
    display: grid;
    gap: 0.75rem;
}

.spec-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #333;
}

.spec-item:last-child {
    border-bottom: none;
}

.spec-label {
    font-weight: 500;
    color: #cccccc;
}

.spec-value {
    color: #ffffff;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.features-list li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #cccccc;
}

.features-list i {
    color: #4CAF50;
    font-size: 0.9rem;
}

/* Product Description */
.product-description {
    background-color: #2a2a2a;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 3rem;
    border: 1px solid #333;
}

.product-description h3 {
    color: #ffd700;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.product-description p {
    color: #cccccc;
    line-height: 1.6;
}

/* Reviews Section */
.reviews-section {
    background-color: #2a2a2a;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 3rem;
    border: 1px solid #333;
}

.reviews-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.reviews-header h3 {
    color: #ffd700;
    font-size: 1.2rem;
}

.write-review-btn-secondary {
    background-color: transparent;
    color: #ffd700;
    border: 2px solid #ffd700;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.write-review-btn-secondary:hover {
    background-color: #ffd700;
    color: #1a1a1a;
}

/* Reviews Summary */
.rating-overview {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #1a1a1a;
    border-radius: 10px;
}

.average-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.rating-number {
    font-size: 3rem;
    font-weight: bold;
    color: #ffd700;
    margin-bottom: 0.5rem;
}

.rating-stars {
    color: #ffd700;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.total-reviews {
    color: #cccccc;
    font-size: 0.9rem;
}

.rating-distribution {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.rating-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rating-label {
    width: 60px;
    color: #cccccc;
    font-size: 0.9rem;
}

.bar-container {
    flex: 1;
    height: 8px;
    background-color: #333;
    border-radius: 4px;
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    background-color: #ffd700;
    transition: width 0.3s ease;
}

.rating-count {
    width: 30px;
    text-align: center;
    color: #cccccc;
    font-size: 0.9rem;
}

.no-reviews-summary {
    text-align: center;
    padding: 2rem;
    color: #cccccc;
}

/* Reviews List */
.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.review-item {
    background-color: #1a1a1a;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #333;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.reviewer-avatar {
    width: 50px;
    height: 50px;
    background-color: #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cccccc;
    font-size: 1.2rem;
}

.reviewer-name {
    color: #ffffff;
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.review-rating {
    color: #ffd700;
    font-size: 0.9rem;
}

.review-date {
    color: #999;
    font-size: 0.8rem;
}

.review-title {
    color: #ffd700;
    font-size: 1rem;
    margin-bottom: 0.75rem;
}

.review-content p {
    color: #cccccc;
    line-height: 1.5;
    margin: 0;
}

.verified-badge {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-top: 1rem;
    color: #4CAF50;
    font-size: 0.8rem;
}

.no-reviews {
    text-align: center;
    padding: 3rem;
    color: #cccccc;
}

.no-reviews i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Related Products */
.related-products {
    margin-bottom: 3rem;
}

.related-products h3 {
    color: #ffd700;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.related-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background-color: #2a2a2a;
    border-radius: 15px;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: scale(0.7);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #333;
}

.modal-header h2 {
    color: #ffd700;
    margin: 0;
    font-size: 1.3rem;
}

.close-modal {
    background: none;
    border: none;
    color: #cccccc;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.25rem;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #ffffff;
}

.modal-body {
    padding: 1.5rem;
}

/* Booking Modal Styles */
.booking-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #333;
}

.booking-section:last-child {
    border-bottom: none;
}

.booking-section h3 {
    color: #ffd700;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    color: #cccccc;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #666;
    border-radius: 5px;
    background-color: #1a1a1a;
    color: #ffffff;
    font-size: 0.9rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ffd700;
}

.delivery-options {
    display: flex;
    gap: 1rem;
}

.delivery-option {
    flex: 1;
    padding: 1rem;
    background-color: #1a1a1a;
    border: 2px solid #666;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #cccccc;
}

.delivery-option input[type="radio"] {
    display: none;
}

.delivery-option:hover {
    border-color: #ffd700;
    color: #ffffff;
}

.delivery-option input[type="radio"]:checked + span,
.delivery-option:has(input[type="radio"]:checked) {
    background-color: #ffd700;
    color: #1a1a1a;
    border-color: #ffd700;
}

.rental-summary {
    background-color: #1a1a1a;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 0;
    color: #cccccc;
    font-size: 0.9rem;
}

.booking-total {
    background-color: #1a1a1a;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
}

.total-line {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    color: #cccccc;
}

.total-line.total {
    border-top: 1px solid #666;
    margin-top: 0.5rem;
    font-weight: bold;
    color: #ffd700;
    font-size: 1.1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.btn-primary,
.btn-secondary {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #ffd700;
    color: #1a1a1a;
}

.btn-primary:hover {
    background-color: #e6c200;
}

.btn-secondary {
    background-color: transparent;
    color: #cccccc;
    border: 2px solid #666;
}

.btn-secondary:hover {
    border-color: #ffd700;
    color: #ffd700;
}

/* Review Modal Styles */
.rating-input {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
}

.rating-input .star {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    transition: color 0.2s ease;
}

.rating-input .star:hover,
.rating-input .star.active {
    color: #ffd700;
}

/* Error Message */
.error-message {
    text-align: center;
    padding: 4rem 2rem;
    color: #cccccc;
}

.error-message i {
    font-size: 4rem;
    color: #f44336;
    margin-bottom: 1rem;
}

.error-message h2 {
    color: #ffffff;
    margin-bottom: 1rem;
}

.error-message .btn-primary {
    display: inline-block;
    margin-top: 1rem;
    background-color: #ffd700;
    color: #1a1a1a;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.error-message .btn-primary:hover {
    background-color: #e6c200;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .product-name {
        font-size: 1.4rem;
    }
    
    .daily-rate {
        font-size: 1.5rem;
    }
    
    .rating-overview {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    
    .rating-number {
        font-size: 2rem;
    }
    
    .delivery-options {
        flex-direction: column;
    }
    
    .modal-content {
        margin: 10px;
        max-width: none;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
    
    .related-products-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .breadcrumb {
        font-size: 0.8rem;
    }
    
    .product-actions {
        position: sticky;
        bottom: 0;
        background-color: #1a1a1a;
        padding: 1rem;
        margin: 0 -20px;
        border-top: 1px solid #333;
    }
    
    .modal-body {
        padding: 1rem;
    }
    
    .rating-bar {
        font-size: 0.8rem;
    }
    
    .rating-label {
        width: 50px;
    }
    
    .related-products-grid {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}