<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายละเอียดสินค้า - Klonglens</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="product.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-brand">
                    <a href="index.html" class="brand-link">
                        <i class="fas fa-camera"></i>
                        <span>Klonglens</span>
                    </a>
                </div>
                
                <div class="nav-menu" id="nav-menu">
                    <a href="index.html" class="nav-link">หน้าแรก</a>
                    <a href="categories.html" class="nav-link">หมวดหมู่</a>
                    <a href="#" class="nav-link">เกี่ยวกับเรา</a>
                    <a href="#" class="nav-link">ติดต่อ</a>
                </div>
                
                <div class="nav-actions">
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cart-count">0</span>
                    </a>
                    <a href="login.html" class="login-btn">เข้าสู่ระบบ</a>
                    <button class="hamburger" id="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Breadcrumb -->
            <nav class="breadcrumb" id="breadcrumb">
                <a href="index.html">หน้าแรก</a>
                <span><i class="fas fa-chevron-right"></i></span>
                <a href="categories.html">หมวดหมู่</a>
                <span><i class="fas fa-chevron-right"></i></span>
                <span class="current">รายละเอียดสินค้า</span>
            </nav>

            <!-- Product Detail -->
            <div class="product-detail" id="product-detail">
                <!-- Content will be loaded here -->
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Klonglens</h3>
                    <p>เช่าอุปกรณ์ถ่ายภาพคุณภาพสูง ราคาย่อมเยา</p>
                </div>
                <div class="footer-section">
                    <h4>ลิงก์ด่วน</h4>
                    <ul>
                        <li><a href="index.html">หน้าแรก</a></li>
                        <li><a href="categories.html">หมวดหมู่</a></li>
                        <li><a href="#">เกี่ยวกับเรา</a></li>
                        <li><a href="#">ติดต่อ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>ติดต่อเรา</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> 02-xxx-xxxx</li>
                        <li><i class="fas fa-envelope"></i> info@klonglens.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> กรุงเทพมหานคร</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Klonglens. สงวนลิขสิทธิ์</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="product.js"></script>
</body>
</html>