<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สมัครสมาชิก - Klonglens</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="auth.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-brand">
                    <a href="index.html" class="brand-link">
                        <i class="fas fa-camera"></i>
                        <span>Klonglens</span>
                    </a>
                </div>
                
                <div class="nav-actions">
                    <a href="login.html" class="back-btn">
                        <i class="fas fa-arrow-left"></i> กลับหน้าล็อกอิน
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="auth-main">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <h1>สมัครสมาชิก</h1>
                    <div class="divider"></div>
                </div>
                
                <form class="auth-form" id="register-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstname-th">
                                <i class="fas fa-user"></i>
                                ชื่อ ภาษาไทย
                            </label>
                            <input type="text" id="firstname-th" name="firstname_th" placeholder="ชื่อภาษาไทย" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="lastname-th">
                                <i class="fas fa-user"></i>
                                นามสกุล ภาษาไทย
                            </label>
                            <input type="text" id="lastname-th" name="lastname_th" placeholder="นามสกุลภาษาไทย" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstname-en">
                                <i class="fas fa-user"></i>
                                First Name
                            </label>
                            <input type="text" id="firstname-en" name="firstname_en" placeholder="First Name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="lastname-en">
                                <i class="fas fa-user"></i>
                                Last Name
                            </label>
                            <input type="text" id="lastname-en" name="lastname_en" placeholder="Last Name" required>
                        </div>
                    </div>
                    
                    <div class="warning-text">
                        <i class="fas fa-exclamation-triangle"></i>
                        ชื่อ-นามสกุลต้องตรงกับบัตรประชาชนเท่านั้น มิฉะนั้น บริษัทขอสงวนสิทธิ์ในการปฏิเสธการให้เช่า
                    </div>
                    
                    <div class="form-group">
                        <label for="email">
                            <i class="fas fa-envelope"></i>
                            Email
                        </label>
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">
                            <i class="fas fa-key"></i>
                            รหัสผ่าน
                        </label>
                        <div class="password-input">
                            <input type="password" id="password" name="password" placeholder="Password" required>
                            <button type="button" class="toggle-password" id="toggle-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirm-password">
                            <i class="fas fa-key"></i>
                            ยืนยันรหัสผ่าน
                        </label>
                        <div class="password-input">
                            <input type="password" id="confirm-password" name="confirm_password" placeholder="ยืนยันรหัสผ่าน" required>
                            <button type="button" class="toggle-password" id="toggle-confirm-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">
                            <i class="fas fa-phone"></i>
                            เบอร์โทรศัพท์
                        </label>
                        <input type="tel" id="phone" name="phone" placeholder="เบอร์โทรศัพท์" required>
                    </div>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" id="terms" name="terms" required>
                        <label for="terms">
                            ข้าพเจ้ายอมรับ <a href="#">เงื่อนไขการใช้บริการ</a> และ <a href="#">นโยบายความเป็นส่วนตัว</a>
                        </label>
                    </div>
                    
                    <button type="submit" class="auth-btn">
                        สมัครสมาชิก
                    </button>
                    
                    <div class="auth-footer">
                        <p>มีบัญชีอยู่แล้ว? <a href="login.html" class="auth-link">เข้าสู่ระบบ</a></p>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="main.js"></script>
    <script src="auth.js"></script>
</body>
</html>