/* Search and Categories Page Styles */

/* Search Header */
.search-header {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    padding: 2rem 0;
    text-align: center;
    border-bottom: 1px solid #333;
}

.search-header h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #ffffff;
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
}

.search-box {
    display: flex;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    padding: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.search-box:focus-within {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: #ffd700;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.search-input {
    flex: 1;
    background: transparent;
    border: none;
    padding: 1rem 1.5rem;
    color: #ffffff;
    font-size: 1rem;
    outline: none;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-btn {
    background-color: #ffd700;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #1a1a1a;
}

.search-btn:hover {
    background-color: #e6c200;
    transform: scale(1.05);
}

/* Content Layout */
.content-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    padding: 2rem 0;
}

/* Filters Sidebar */
.filters-sidebar {
    background-color: #2a2a2a;
    border-radius: 15px;
    padding: 1.5rem;
    height: fit-content;
    sticky: true;
    top: 100px;
}

.filter-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #333;
}

.filter-section:last-of-type {
    border-bottom: none;
}

.filter-section h3 {
    color: #ffd700;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* Custom Checkbox/Radio Styles */
.filter-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #cccccc;
    transition: color 0.3s ease;
}

.filter-checkbox:hover {
    color: #ffffff;
}

.filter-checkbox input {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 2px solid #666;
    border-radius: 4px;
    margin-right: 0.75rem;
    position: relative;
    transition: all 0.3s ease;
}

.filter-checkbox input[type="radio"] + .checkmark {
    border-radius: 50%;
}

.filter-checkbox input:checked + .checkmark {
    background-color: #ffd700;
    border-color: #ffd700;
}

.filter-checkbox input:checked + .checkmark::after {
    content: '';
    position: absolute;
    display: block;
}

.filter-checkbox input[type="checkbox"]:checked + .checkmark::after {
    left: 6px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid #1a1a1a;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.filter-checkbox input[type="radio"]:checked + .checkmark::after {
    top: 4px;
    left: 4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #1a1a1a;
}

/* Price Range */
.price-range {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.price-inputs {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.price-inputs input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #666;
    border-radius: 5px;
    background-color: #1a1a1a;
    color: #ffffff;
    font-size: 0.9rem;
}

.price-inputs span {
    color: #cccccc;
}

.price-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.price-tag {
    padding: 0.25rem 0.75rem;
    background-color: #1a1a1a;
    border: 1px solid #666;
    border-radius: 20px;
    color: #cccccc;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.price-tag:hover,
.price-tag.active {
    background-color: #ffd700;
    color: #1a1a1a;
    border-color: #ffd700;
}

/* Clear Filters Button */
.clear-filters {
    width: 100%;
    padding: 0.75rem;
    background-color: transparent;
    border: 2px solid #ffd700;
    border-radius: 10px;
    color: #ffd700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.clear-filters:hover {
    background-color: #ffd700;
    color: #1a1a1a;
}

/* Results Area */
.results-area {
    min-height: 600px;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: #2a2a2a;
    border-radius: 10px;
}

.results-info {
    color: #cccccc;
    font-size: 0.9rem;
}

.sort-options {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sort-options label {
    color: #cccccc;
    font-size: 0.9rem;
}

.sort-options select {
    padding: 0.5rem;
    border: 1px solid #666;
    border-radius: 5px;
    background-color: #1a1a1a;
    color: #ffffff;
}

.view-options {
    display: flex;
    gap: 0.5rem;
}

.view-btn {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 2px solid #666;
    border-radius: 8px;
    color: #cccccc;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-btn:hover,
.view-btn.active {
    border-color: #ffd700;
    color: #ffd700;
}

/* Quick Filters */
.quick-filters {
    margin-bottom: 2rem;
}

.category-tabs,
.brand-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.cat-tab,
.brand-tab {
    padding: 0.75rem 1.5rem;
    background-color: #2a2a2a;
    border: 2px solid transparent;
    border-radius: 25px;
    color: #cccccc;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.cat-tab:hover,
.brand-tab:hover {
    color: #ffffff;
    border-color: #666;
}

.cat-tab.active,
.brand-tab.active {
    background-color: #ffd700;
    color: #1a1a1a;
    border-color: #ffd700;
}

/* Products Grid */
.products-grid {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.products-grid.grid-view {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.products-grid.list-view {
    grid-template-columns: 1fr;
}

.products-grid.list-view .product-card {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.products-grid.list-view .product-image {
    width: 150px;
    flex-shrink: 0;
    margin-right: 1.5rem;
}

.products-grid.list-view .product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Enhanced Product Card */
.product-brand {
    color: #ffd700;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0.25rem;
}

.product-description {
    color: #999;
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0.5rem 0;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: #ffd700;
    font-size: 0.9rem;
}

.rating-count {
    color: #999;
    font-size: 0.8rem;
}

.product-stock {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #999;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

.stock-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.1rem;
}

.featured-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ffd700;
    color: #1a1a1a;
    padding: 0.25rem 0.5rem;
    border-radius: 15px;
    font-size: 0.7rem;
    font-weight: bold;
}

.product-card.out-of-stock {
    opacity: 0.6;
}

.add-to-cart.disabled {
    background-color: #666;
    cursor: not-allowed;
}

.add-to-cart.disabled:hover {
    background-color: #666;
}

/* No Results */
.no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 4rem 2rem;
    color: #cccccc;
}

.no-results i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #666;
}

.no-results h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.clear-filters-btn {
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #ffd700;
    color: #1a1a1a;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.clear-filters-btn:hover {
    background-color: #e6c200;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.page-btn {
    padding: 0.75rem 1rem;
    background-color: #2a2a2a;
    border: 2px solid #666;
    border-radius: 8px;
    color: #cccccc;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-btn:hover:not(:disabled) {
    border-color: #ffd700;
    color: #ffd700;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-numbers {
    display: flex;
    gap: 0.25rem;
}

.page-num {
    width: 40px;
    height: 40px;
    background-color: #2a2a2a;
    border: 2px solid #666;
    border-radius: 8px;
    color: #cccccc;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-num:hover {
    border-color: #ffd700;
    color: #ffd700;
}

.page-num.active {
    background-color: #ffd700;
    border-color: #ffd700;
    color: #1a1a1a;
}

/* Loading Placeholder */
.loading-placeholder {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    color: #cccccc;
}

.loading-placeholder .spinner {
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content-layout {
        grid-template-columns: 250px 1fr;
        gap: 1.5rem;
    }
    
    .filters-sidebar {
        padding: 1rem;
    }
}

@media (max-width: 768px) {
    .search-header h1 {
        font-size: 1.5rem;
    }
    
    .search-input {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
    
    .search-btn {
        width: 45px;
        height: 45px;
    }
    
    .content-layout {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .filters-sidebar {
        order: 2;
        position: sticky;
        top: auto;
    }
    
    .results-area {
        order: 1;
    }
    
    .results-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .sort-options,
    .view-options {
        justify-content: center;
    }
    
    .category-tabs,
    .brand-tabs {
        justify-content: center;
    }
    
    .products-grid.grid-view {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .products-grid.list-view .product-card {
        flex-direction: column;
        text-align: center;
    }
    
    .products-grid.list-view .product-image {
        width: 100%;
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    .search-header {
        padding: 1.5rem 0;
    }
    
    .search-container {
        padding: 0 1rem;
    }
    
    .search-input {
        padding: 0.7rem;
    }
    
    .search-btn {
        width: 40px;
        height: 40px;
    }
    
    .filters-sidebar {
        padding: 1rem;
        margin: 0 1rem;
        border-radius: 10px;
    }
    
    .results-header {
        padding: 0.75rem;
        margin: 0 1rem;
    }
    
    .products-grid {
        margin: 0 1rem;
    }
    
    .products-grid.grid-view {
        grid-template-columns: 1fr;
    }
    
    .cat-tab,
    .brand-tab {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .pagination {
        flex-wrap: wrap;
        gap: 0.25rem;
    }
    
    .page-btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
    }
    
    .page-num {
        width: 35px;
        height: 35px;
    }
}